hw 17.12/Views/MainWindow.xaml

<Window x:Class="hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:hw.ViewModels"
        Title="♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡" Height="450" Width="600" MinWidth="650" MinHeight="300" MaxWidth="600" Background="MistyRose">
    <Window.DataContext>
        <viewmodels:ViewModels/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <CheckBox IsChecked="{Binding a_enabled}" Content="A" Width="20" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding a, Mode=TwoWay}" 
                        IsEnabled="{Binding a_enabled}" Margin="5,0" Width="160"/>
                <TextBlock Text="{Binding a}" Width="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <CheckBox IsChecked="{Binding r_enabled}" Content="R" Width="20" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding r, Mode=TwoWay}" 
                        IsEnabled="{Binding r_enabled}" Margin="5,0" Width="160"/>
                <TextBlock Text="{Binding r}" Width="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <CheckBox IsChecked="{Binding g_enabled}" Content="G" Width="20" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding g, Mode=TwoWay}" 
                        IsEnabled="{Binding g_enabled}" Margin="5,0" Width="160"/>
                <TextBlock Text="{Binding g}" Width="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <CheckBox IsChecked="{Binding b_enabled}" Content="B" Width="20" VerticalAlignment="Center"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding b, Mode=TwoWay}" 
                        IsEnabled="{Binding b_enabled}" Margin="5,0" Width="160"/>
                <TextBlock Text="{Binding b}" Width="30" VerticalAlignment="Center"/>
            </StackPanel>
            <Border Width="200" Height="100" Background="{Binding current_color}" 
                    BorderBrush="Black" BorderThickness="1" Margin="0,10"/>
            <Button Content="Add new color" Command="{Binding add_command}" 
                    Width="210" Height="35" Margin="0,10,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding colors}" SelectedItem="{Binding selected_color_model}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Border Width="30" Height="20" Background="{Binding Color_brush}" 
                                BorderBrush="Black" BorderThickness="1" Margin="5"/>
                        <TextBlock Text="{Binding Color_display}" VerticalAlignment="Center" Margin="5"/>
                        <Button Content="Delete" 
                                Command="{Binding DataContext.delete_command, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" 
                                Width="60" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
